# This file is encrypted with SOPS
# To encrypt: sops -e -i workloads/mysql/secret.enc.yaml
# To decrypt: sops -d workloads/mysql/secret.enc.yaml
# Example unencrypted structure (use stringData for easier SOPS management):
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mysql
type: Opaque
stringData:
  root-password: wordpress_root_password_123
  username: wordpress
  password: wordpress123

