# This file is encrypted with SOPS
# To encrypt: sops -e -i workloads/mysql/secret.enc.yaml
# To decrypt: sops -d workloads/mysql/secret.enc.yaml
# Example unencrypted structure (use stringData for easier SOPS management):
apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: mysql
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:rkbx5mQeKtQF+zfh+fC4oxQ7Nnk/Wi6Vula6,iv:MgGZDan5gI1JBw8z2vxoYefTVH1fB+8yB296rW8J8TM=,tag:k5jh+5sKO0Bx/f9BAhwu9g==,type:str]
    username: ENC[AES256_GCM,data:vFWSTPFy/x1D,iv:JyaX2fNAapm+2Ee4a7KwdMIKra4db1R7CVcBV63fV6g=,tag:pf4qFAFbpTRRYeTMHuv46A==,type:str]
    password: ENC[AES256_GCM,data:lfSLanrCG7Mhntek,iv:yosELyZqmpC3bubC1d7pUcbWWnogZQkiee0psoNwan0=,tag:CA8VTKLwrRrl8GxYGicj4g==,type:str]
sops:
    age:
        - recipient: age1j5j4x77dv7efrwssv9tvaltqyxstdywer77qtd2c546e8h0zpccsqjk89x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeTV1NWt4NU1hU3JPay83
            WmcxNng4c1lSWEZSTHVUMDA1TTR1TXQ1WDN3CmZFMk84cTR1bmdMdkdtdWkyVHht
            WjZIZWhlcW5QY3VrbkcrdlIwMGg1U3cKLS0tIEIxZkNRbDZQSHhML0xVWnQ4M2lO
            WDMrTVg5UVlUTVVQdUJRdGNzSEJLTlEKl2fagbAYuxvuv/RK+m3L/+NuDdrfxpDC
            tt/GJT0+8ATDbrDmbudFTYzr2mOLhWSlc2iTZe2kNoixsJmbVO1hdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T06:03:09Z"
    mac: ENC[AES256_GCM,data:pTcznVoocOmUsFkiuZAuPOgUQ8oVFM9b9EnmYpXGndDG+hLD4v8rU6n5IxkpxGX7sYzIVd1MnFHXDTzHW0W2Twn0lVIKv8/gEVfDcQuVVHcjJBgd9FoYUHm7abLxWuGPLBIv5w6g8Njjmmvys7zaHtztp6bxCiRUprjZ964G1Gw=,iv:yWDOtIPBX/69I/NbEgpWfWCjQ/ptbKGmDWI7KMWe4n4=,tag:uj33o+UUqRW+GuCAz2A6pA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
