# This file is encrypted with SOPS
# To encrypt: sops -e -i workloads/wordpress/secret.enc.yaml
# WordPress database credentials (must match MySQL secret values)
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-db-secret
    namespace: wordpress
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:321chBXqI/3V,iv:0KY+6ajgUa0qrw1gydZm1XoCUKR3IC4ayxb7uLnl1xU=,tag:NXMO+x5CY+JfN1VOIqbSHg==,type:str]
    password: ENC[AES256_GCM,data:VLFwZdjfCXf1VQU0,iv:NkIWbP6ln1fALNtppm3lLCkw3DjiQqC0rn2nOxxNGZg=,tag:U8Rhe95yn3qtbLasETjbPA==,type:str]
sops:
    age:
        - recipient: age1j5j4x77dv7efrwssv9tvaltqyxstdywer77qtd2c546e8h0zpccsqjk89x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNnRqaFV4andNeER5ZVhR
            L0p4MDVkNk1SdjlWdlN5SWN6ejZmajQ0WHpRCnNYL3l2aGY4MDFrbmpvQVlLUE1Z
            S0NPMy90K1V0QjNMOUZ3ZXF4MXQreFUKLS0tIE9WdW5ZSWFuYU9NeU10TlhvNm9X
            emRBZ0Z5QVovUHg3M3lnMC9lV3p3NVUKt3GxyW3ld93d10tCDzv2a+yPgBi8hheq
            XXhhri5+7sS7pnDT97EFBctJY8fK8VrRRK/AE8oEyZGqmFAasUkYpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T06:03:33Z"
    mac: ENC[AES256_GCM,data:z6GTNN6yz8HCqzIRCwFZnd3KnAKB3mU2j4wGnichGVuUpCnJAILarBzuY6IqCiJLBZX/CaBNm0DpeqHOE23v3Ma0e8uUYPIy0E8SPxtn3y4jUIXIIrbNprMZOBxzlaT3gqph0Xm++w6IQX/Mt+JPtH3tqFsKddzv2dgmCb2YmEI=,iv:Bn29ToPB7Jh/kI8S+iYWfPvzsdZ8HRQwTkw9plinmNA=,tag:vZyhRqbx8w2Bf9qSQLLugw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
